In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd

In [29]:
aq_values_path = '../data/air-2013.csv'

aq_values = pd.read_csv(aq_values_path,names=['SquareId','Time','level','NumberOfReadings'])

In [30]:
aq_values['Timestemps'] = pd.to_datetime(aq_values['Time'], format='%Y-%m-%d %H:%M', errors='ignore')
aq_values.drop(columns=['Time'],inplace=True)

In [31]:
# Drop the number of readings, sames useless currently

aq_values.drop(columns=['NumberOfReadings'],inplace=True)

In [38]:
aq_values['Timestemps_day'] = aq_values['Timestemps'].dt.floor('d')

aq_values.drop(columns=['Timestemps'],inplace=True)

In [39]:
aq_values = aq_values.groupby(['Timestemps_day','SquareId']).mean().unstack()

In [40]:
aq_values.shape

(61, 399)

In [41]:
aq_values.head()

               level                                                        \
SquareId       271   389   507   624   741   742   860   979   1214  1332
Timestemps_day
2013-11-01       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-02       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-03       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-04       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-05       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

                ...                                                         \
SquareId        ...  8942  9054  9055  9057  9166  9287  9403  10515 10746
Timestemps_day  ...
2013-11-01      ...    NaN   NaN   2.0   1.0   NaN   2.0   NaN   NaN   NaN
2013-11-02      ...    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-03      ...    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-04      ...    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2013-11-05      ...    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN


SquareId       10747
Timestemps_day
2013-11-01       NaN
2013-11-02       NaN
2013-11-03       NaN
2013-11-04       NaN
2013-11-05       NaN

[5 rows x 399 columns]

In [42]:
aq_values.columns = aq_values.columns.droplevel(0)

In [43]:
aq_values.to_csv('../data/air_quality.csv')

In [44]:
aq_values.describe()

SquareId,271,389,507,624,741,742,860,979,1214,1332,...,8942,9054,9055,9057,9166,9287,9403,10515,10746,10747
count,1.0,3.000000,1.0,3.000000,1.0,1.0,2.000000,2.000000,1.0,4.000000,...,1.000000,2.0,1.0,1.0,1.0,1.0,1.0,2.000000,1.00,1.0
mean,1.2,1.300000,1.5,1.333333,2.0,2.0,1.500000,1.583333,2.0,1.687500,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,1.981132,1.75,1.6
std,NaN,0.264575,NaN,0.577350,NaN,NaN,0.707107,0.117851,NaN,0.275336,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.026683,NaN,NaN
min,1.2,1.000000,1.5,1.000000,2.0,2.0,1.000000,1.500000,2.0,1.333333,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,1.962264,1.75,1.6
25%,1.2,1.200000,1.5,1.000000,2.0,2.0,1.250000,1.541667,2.0,1.583333,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,1.971698,1.75,1.6
50%,1.2,1.400000,1.5,1.000000,2.0,2.0,1.500000,1.583333,2.0,1.708333,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,1.981132,1.75,1.6
75%,1.2,1.450000,1.5,1.500000,2.0,2.0,1.750000,1.625000,2.0,1.812500,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,1.990566,1.75,1.6
max,1.2,1.500000,1.5,2.000000,2.0,2.0,2.000000,1.666667,2.0,2.000000,...,3.666667,2.0,2.0,1.0,1.0,2.0,2.0,2.000000,1.75,1.6